<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  
	<PackageId>NentEngine</PackageId>
	<Version>1.0.0</Version>
	<Authors>jbruening</Authors>
	<Description>.Net entity-component library. This is basically the game engine that is built into PNet</Description>
	<PackageProjectUrl>https://github.com/jbruening/Nent</PackageProjectUrl>
	<RepositoryUrl>https://github.com/jbruening/Nent</RepositoryUrl>
	<PackageTags>entity component ecs</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<!--referenced project nuget inclusion helper-->
	<!--see https://stackoverflow.com/questions/16173568/build-nuget-package-automatically-including-referenced-dependencies/64583406#64583406-->
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\lib\slimmath\SlimMath\SlimMathVS2010.csproj">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>SlimMath.dll</IncludeAssets>
	</ProjectReference>
    <ProjectReference Include="..\..\lib\YamlSerializer-Fork\YamlSerializer\YamlSerializer.csproj">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>YamlSerializer.dll</IncludeAssets>
	</ProjectReference>
  </ItemGroup>
	
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
</Project>