<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  
	<PackageId>NentEngine</PackageId>
	<Version>1.0.0</Version>
	<Authors>jbruening</Authors>
	<Description>.Net entity-component library. This is basically the game engine that is built into PNet</Description>
	<PackageProjectUrl>https://github.com/jbruening/Nent</PackageProjectUrl>
	<RepositoryUrl>https://github.com/jbruening/Nent</RepositoryUrl>
	<PackageTags>entity component ecs</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\lib\slimmath\SlimMath\SlimMathVS2010.csproj" />
    <ProjectReference Include="..\..\lib\YamlSerializer-Fork\YamlSerializer\YamlSerializer.csproj" />
  </ItemGroup>
	
</Project>